<!DOCTYPE html>
<html lang="en" style="overflow:hidden;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Focus | A Learning Platform</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
  </head>
  <body style="overflow:hidden">
    <noscript>
      <strong>We're sorry but focus doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app" style="overflow:hidden;"></div>
    <!-- built files will be auto injected -->
  </body>
<style>
  #app{
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
  }

  body{
    margin:0;
  }
</style>
</html>
